<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.villagegreen.Controller.ProduitsController">
   <children>
   
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="1021.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
               <VBox layoutX="666.0" layoutY="11.0" prefHeight="467.0" prefWidth="320.0" AnchorPane.bottomAnchor="93.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="11.0">
                   <children>
                       <Label text="Référence">
                           <font>
                               <Font name="MS Outlook" size="18.0" />
                           </font>
                           <VBox.margin>
                               <Insets />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="refProdText" prefHeight="36.0" prefWidth="293.0" promptText="Référence du produit...">
                           <VBox.margin>
                               <Insets />
                           </VBox.margin>
                       </TextField>
                       <Label text="Libellé">
                           <font>
                               <Font name="MS Outlook" size="18.0" />
                           </font>
                           <VBox.margin>
                               <Insets top="10.0" />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="libProdText" prefHeight="36.0" promptText="Libellé du produit...">
                           <VBox.margin>
                               <Insets />
                           </VBox.margin>
                       </TextField>
                       <Label text="Description">
                           <font>
                               <Font name="MS Outlook" size="18.0" />
                           </font>
                           <VBox.margin>
                               <Insets top="10.0" />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="desProdText" prefHeight="36.0" promptText="Description du produit...">
                           <VBox.margin>
                               <Insets />
                           </VBox.margin>
                       </TextField>
                       <Label text="ID Produit">
                           <font>
                               <Font name="MS Outlook" size="18.0" />
                           </font>
                           <VBox.margin>
                               <Insets top="10.0" />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="idProdText" prefHeight="36.0" promptText="Identifiant du Produit...">
                           <VBox.margin>
                               <Insets />
                           </VBox.margin>
                       </TextField>
                       <Label text="Prix de vente">
                           <font>
                               <Font name="MS Outlook" size="18.0" />
                           </font>
                           <VBox.margin>
                               <Insets top="10.0" />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="prixVProdText" prefHeight="36.0" promptText="Prix de Vente TTC du produit...">
                           <VBox.margin>
                               <Insets />
                           </VBox.margin>
                       </TextField>
                       <Label text="Prix d'Achat">
                           <font>
                               <Font name="MS Outlook" size="18.0" />
                           </font>
                           <VBox.margin>
                               <Insets top="10.0" />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="prixAProdText" prefHeight="36.0" promptText="Prix d'Achat auprès du Fournisseur...">
                           <VBox.margin>
                               <Insets />
                           </VBox.margin>
                       </TextField>
                       <Label text="ID Rubrique">
                           <font>
                               <Font name="MS Outlook" size="18.0" />
                           </font>
                           <VBox.margin>
                               <Insets top="10.0" />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="idRubText" prefHeight="36.0" promptText="Identifiant de la sous-rubrique(1 à 25)...">
                           <VBox.margin>
                               <Insets />
                           </VBox.margin>
                       </TextField>
                   </children>
               </VBox>
               <TableView fx:id="produitTable" layoutX="95.0" layoutY="111.0" prefHeight="465.0" prefWidth="672.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="5.0">
                   <columns>
                       <TableColumn fx:id="refProdColumn" prefWidth="92.0" text="Référence" />
                       <TableColumn fx:id="libProdColumn" prefWidth="92.0" text="Libellé" />
                       <TableColumn fx:id="desProdColumn" prefWidth="92.0" text="Description" />
                       <TableColumn fx:id="idProdColumn" prefWidth="92.0" text="ID Produit" />
                       <TableColumn fx:id="prixVProdColumn" prefWidth="92.0" text="Prix de Vente" />
                       <TableColumn fx:id="prixAProdColumn" prefWidth="92.0" text="Prix d'Achat" />
                       <TableColumn fx:id="idRubColumn" prefWidth="92.0" text="ID Rubrique" />
                   </columns>
                   <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                   </columnResizePolicy>
               </TableView>
               <Button fx:id="AllProduits" layoutX="14.0" layoutY="499.0" mnemonicParsing="false" onAction="#searchProduits" prefHeight="40.0" text="Afficher tous les produits" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="11.0">
                   <font>
                       <Font name="MS Outlook" size="16.0" />
                   </font>
               </Button>
               <Button fx:id="detailsBtn" disable="true" layoutX="610.0" layoutY="470.0" mnemonicParsing="false" prefHeight="40.0" text="Details" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="367.0">
                   <font>
                       <Font name="MS Outlook" size="16.0" />
                   </font>
               </Button>
               <Button layoutX="716.0" layoutY="511.0" mnemonicParsing="false" onAction="#updateNomProduit" prefHeight="40.0" text="Modifier" AnchorPane.topAnchor="512.0" AnchorPane.rightAnchor="255.0">
                   <font>
                       <Font name="MS Outlook" size="16.0" />
                   </font>
               </Button>
               <Button fx:id="deleteBtnP" disable="true" layoutX="835.0" layoutY="512.0" mnemonicParsing="false" prefHeight="39.0" text="Supprimer" AnchorPane.topAnchor="512.0" AnchorPane.rightAnchor="120.0">
                   <font>
                       <Font name="MS Outlook" size="16.0" />
                   </font>
               </Button>
               <Button layoutX="962.0" layoutY="512.0" mnemonicParsing="false" onAction="#insertProduit" prefHeight="40.0" text="Ajouter" AnchorPane.topAnchor="512.0" AnchorPane.rightAnchor="14.0">
                   <font>
                       <Font name="MS Outlook" size="16.0" />
                   </font>
               </Button>
            <Button fx:id="searchProdBtn" layoutX="400.0" layoutY="511.0" mnemonicParsing="false" onAction="#searchProduit" AnchorPane.bottomAnchor="20.0" prefHeight="40.0" text="Chercher" />
            <TextField fx:id="nomCliText" layoutX="250.0" layoutY="511.0" prefHeight="40.0" AnchorPane.bottomAnchor="20.0" promptText="chercher" />
            <Label fx:id="resultLabel" layoutX="483.0" layoutY="525.0" />
               <Button layoutX="713.0" layoutY="478.0" mnemonicParsing="false" onAction="#clear" text="Effacer formulaire" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="478.0" />
           </children>
       </AnchorPane>
   </children>
</AnchorPane>
